// https://rsms.me/inter/lab/?feat-cv01=1&feat-salt=1&weight=900
@font-face
  font-family: 'Inter-Black'
  font-weight: 900
  src: url('./fonts/Inter-Black.woff2') format('woff2')
@font-face
  font-family: 'Inter-ExtraBold'
  font-weight: 800
  src: url('./fonts/Inter-ExtraBold.woff2') format('woff2')
@font-face
  font-family: 'Inter-SemiBold'
  font-weight: 700
  src: url('./fonts/Inter-SemiBold.woff2') format('woff2')
@font-face
  font-family: 'Inter-Regular'
  font-weight: 400
  src: url('./fonts/Inter-Regular.woff2') format('woff2')

h1
  font-size: 28px
h2
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.01em
h3
  font-size: 18px
h4
  font-size: 15px
h5
  font-size: 10px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.16em
h6
  font-family: Inter-SemiBold
  font-size: 12px
  letter-spacing: 0.16em
h1, h2
  font-family: Inter-ExtraBold
h1, h2, h3, h6
  color: hsl(200, 16%, 4%)
h3, h4
  color: hsl(200, 16%, 32%)
h3, h4, h5
  font-family: Inter-Regular
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
