// https://rsms.me/inter/lab/?feat-cv01=1&feat-salt=1&weight=900
@font-face
  font-family: 'Inter-Black'
  font-weight: 900
  src: url('./fonts/Inter-Black.woff2') format('woff2')
@font-face
  font-family: 'Inter-ExtraBold'
  font-weight: 800
  src: url('./fonts/Inter-ExtraBold.woff2') format('woff2')
@font-face
  font-family: 'Inter-SemiBold'
  font-weight: 700
  src: url('./fonts/Inter-SemiBold.woff2') format('woff2')
@font-face
  font-family: 'Inter-Medium'
  font-weight: 500
  src: url('./fonts/Inter-Medium.woff2') format('woff2')
@font-face
  font-family: 'Inter-Regular'
  font-weight: 400
  src: url('./fonts/Inter-Regular.woff2') format('woff2')
