@import '_typeography'

$pink1: #FCE7F3
$pink2: #FBCFE8
$pink3: #F9A8D4
$pink4: #F472B6
$pink5: #EC4899
$pink6: #DB2777
$pink7: #BE185D
$pink8: #9D174D
$pink9: #831843
$purple1: #EDE9FE
$purple2: #DDD6FE
$purple3: #C4B5FD
$purple4: #A78BFA
$purple5: #8B5CF6
$purple6: #7C3AED
$purple7: #6D28D9
$purple8: #5B21B6
$purple9: #4C1D95
$blue1: #DBEAFE
$blue2: #BFDBFE
$blue3: #93C5FD
$blue4: #60A5FA
$blue5: #3B82F6
$blue6: #2563EB
$blue7: #1D4ED8
$blue8: #1E40AF
$blue9: #1E3A8A
$green1: #D1FAE5
$green2: #A7F3D0
$green3: #6EE7B7
$green4: #34D399
$green5: #10B981
$green6: #059669
$green7: #047857
$green8: #065F46
$green9: #064E3B
$yellow1: #FEF9C3
$yellow2: #FEF08A
$yellow3: #FDE047
$yellow4: #FACC15
$yellow5: #EAB308
$yellow6: #CA8A04
$yellow7: #A16207
$yellow8: #854D0E
$yellow9: #713F12
$orange1: #FFEDD5
$orange2: #FED7AA
$orange3: #FDBA74
$orange4: #FB923C
$orange5: #F97316
$orange6: #EA580C
$orange7: #C2410C
$orange8: #9A3412
$orange9: #7C2D12
$red1: #FEE2E2
$red2: #FECACA
$red3: #FCA5A5
$red4: #F87171
$red5: #EF4444
$red6: #DC2626
$red7: #B91C1C
$red8: #991B1B
$red9: #7F1D1D
// $red9: rgba(#102030, 0.5) 
$grey1: #F3F4F6
$grey2: #E5E7EB
$grey3: #D1D5DB
$grey4: #9CA3AF
$grey5: #6B7280
$grey6: #4B5563
$grey7: #374151
$grey8: #1F2937
$grey9: #111827


.pink1
  background: $pink1
.pink2
  background: $pink2
.pink3
  background: $pink3
.pink4
  background: $pink4
.pink5
  background: $pink5
.pink6
  background: $pink6
.pink7
  background: $pink7
.pink8
  background: $pink8
.pink9
  background: $pink9

.purple1
  background: $purple1
.purple2
  background: $purple2
.purple3
  background: $purple3
.purple4
  background: $purple4
.purple5
  background: $purple5
.purple6
  background: $purple6
.purple7
  background: $purple7
.purple8
  background: $purple8
.purple9
  background: $purple9

.blue1
  background: $blue1
.blue2
  background: $blue2
.blue3
  background: $blue3
.blue4
  background: $blue4
.blue5
  background: $blue5
.blue6
  background: $blue6
.blue7
  background: $blue7
.blue8
  background: $blue8
.blue9
  background: $blue9

.green1
  background: $green1
.green2
  background: $green2
.green3
  background: $green3
.green4
  background: $green4
.green5
  background: $green5
.green6
  background: $green6
.green7
  background: $green7
.green8
  background: $green8
.green9
  background: $green9

.yellow1
  background: $yellow1
.yellow2
  background: $yellow2
.yellow3
  background: $yellow3
.yellow4
  background: $yellow4
.yellow5
  background: $yellow5
.yellow6
  background: $yellow6
.yellow7
  background: $yellow7
.yellow8
  background: $yellow8
.yellow9
  background: $yellow9

.orange1
  background: $orange1
.orange2
  background: $orange2
.orange3
  background: $orange3
.orange4
  background: $orange4
.orange5
  background: $orange5
.orange6
  background: $orange6
.orange7
  background: $orange7
.orange8
  background: $orange8
.orange9
  background: $orange9

.red1
  background: $red1
.red2
  background: $red2
.red3
  background: $red3
.red4
  background: $red4
.red5
  background: $red5
.red6
  background: $red6
.red7
  background: $red7
.red8
  background: $red8
.red9
  background: $red9

.grey1
  background: $grey1
.grey2
  background: $grey2
.grey3
  background: $grey3
.grey4
  background: $grey4
.grey5
  background: $grey5
.grey6
  background: $grey6
.grey7
  background: $grey7
.grey8
  background: $grey8
.grey9
  background: $grey9

.pinkText
  color: $pink5

.purpleText
  color: $purple5

.blueText
  color: $blue5

.greenText
  color: $green5

.yellowText
  color: $yellow5

.orangeText
  color: $orange5

.redText
  color: $red5

.greyText
  color: $grey5
