$uePurple: #850AFF
$uePurpleHover: #F5EBFF

$pink1: #FCE7F3
$pink2: #FBCFE8
$pink3: #F9A8D4
$pink4: #F472B6
$pink5: #EC4899
$pink6: #DB2777
$pink7: #BE185D
$pink8: #9D174D
$pink9: #831843
$purple1: #EDE9FE
$purple2: #DDD6FE
$purple3: #C4B5FD
$purple4: #A78BFA
$purple5: #8B5CF6
$purple6: #7C3AED
$purple7: #6D28D9
$purple8: #5B21B6
$purple9: #4C1D95
$blue1: #DBEAFE
$blue2: #BFDBFE
$blue3: #93C5FD
$blue4: #60A5FA
$blue5: #3B82F6
$blue6: #2563EB
$blue7: #1D4ED8
$blue8: #1E40AF
$blue9: #1E3A8A
$green1: #D1FAE5
$green2: #A7F3D0
$green3: #6EE7B7
$green4: #34D399
$green5: #10B981
$green6: #059669
$green7: #047857
$green8: #065F46
$green9: #064E3B
$yellow1: #FEF9C3
$yellow2: #FEF08A
$yellow3: #FDE047
$yellow4: #FACC15
$yellow5: #EAB308
$yellow6: #CA8A04
$yellow7: #A16207
$yellow8: #854D0E
$yellow9: #713F12
$orange1: #FFEDD5
$orange2: #FED7AA
$orange3: #FDBA74
$orange4: #FB923C
$orange5: #F97316
$orange6: #EA580C
$orange7: #C2410C
$orange8: #9A3412
$orange9: #7C2D12
$red1: #FEE2E2
$red2: #FECACA
$red3: #FCA5A5
$red4: #F87171
$red5: #EF4444
$red6: #DC2626
$red7: #B91C1C
$red8: #991B1B
$red9: #7F1D1D
$grey1: #F3F4F6
$grey2: #E5E7EB
$grey3: #D1D5DB
$grey4: #9CA3AF
$grey5: #6B7280
$grey6: #4B5563
$grey7: #374151
$grey8: #1F2937
$grey9: #111827

$normalGrey: #8D9DA5
$hoverGrey: #090B0C

$greenPill: #178C3E
$greenPillBg: #DCF9E6
